# siglo

./: .gitignore  README.md  SIGLO.sln
SIGLO.Api/: Program.cs  SIGLO.Api.csproj  Startup.cs
SIGLO.Api/Contollers/Account/: AccountController.cs
SIGLO.Api/Properties/: launchSettings.json
SIGLO.Domain/: SIGLO.Domain.csproj
SIGLO.Domain/Commands/: CommandResult.cs  CommandSearch.cs
SIGLO.Domain/Commands/Account/: AccountCommand.cs
SIGLO.Domain/Commands/Contract/: ContractCommand.cs
SIGLO.Domain/Commands/HumanResources/: SectorCommand.cs
SIGLO.Domain/Commands/Patrimony/: PatrimonyColorCommand.cs  PatrimonyFunctionCommand.cs
SIGLO.Domain/Services/: IEmailService.cs
SIGLO.Domain/ValueObjects/: CompanyAndBranchOffice.cs  CreatedDateBy.cs  Name.cs  UpdatedDateBy.cs
SIGLO.Infra/: NHibernateSessionFactoryProvider.cs  SIGLO.Infra.csproj  SIGLODataContext.cs
SIGLO.Infra/Maps/Account/: AccountMap.cs
SIGLO.Infra/Maps/Contract/: ContractMap.cs
SIGLO.Infra/Maps/HumanResources/: SectorMap.cs
SIGLO.Infra/Maps/Patrimony/: PatrimonyColorMap.cs
SIGLO.Infra/Maps/Support/: CallGroupMap.cs  CallMap.cs  CallTypeMap.cs
SIGLO.Infra/Maps/User/: UserMap.cs
SIGLO.Infra/Repositories/Account/: AccountRepository.cs
SIGLO.Infra/Repositories/Contract/: ContractRepository.cs
SIGLO.Infra/Repositories/HumanResources/: SectorRepository.cs
SIGLO.Infra/Repositories/Patrimony/: PatrimonyColorRepository.cs
SIGLO.Infra/Repositories/Support/: CallGroupRepository.cs  CallRepository.cs  CallTypeRepository.cs
SIGLO.Infra/Repositories/User/: UserRepository.cs
SIGLO.Infra/Transations/: IUow.cs  Uow.cs
SIGLO.Shared/: AppSettings.cs  Constantes.cs
SIGLO.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandSearch.cs
SIGLO.Shared/Entities/: Entity.cs  Filter.cs
SIGLO.Shared/Enums/: EActiveDeactive.cs  EMachineStatus.cs  EPriority.cs  ERecordStatus.cs
SIGLO.Shared/Messages/: Messages.cs
(+29 files in other folders)
