<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.6" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Flunt" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGLO.Domain\SIGLO.Domain.csproj" />
    <ProjectReference Include="..\SIGLO.Shared\SIGLO.Shared.csproj" />
  </ItemGroup>

</Project>
